<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ContactView</members>
        <members>DisplayUserInfo</members>
        <members>Environment_Management</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>EMUser__c</members>
        <members>Environment__c</members>
        <name>CustomObject</name>
    </types>
    <version>40.0</version>
</Package>